DB_HOST=localhost
DB_USER=root
DB_PASS=mysecret
DB_NAME=mydatabase
DB_DIALECT=dbdialect
APP_HOST=localhost
APP_PORT=3000
SECRET=adasxovnklnqklnkjdsankdnw
IS_GOOGLE_AUTH_ENABLE=false
GOOGLE_CAPTCHA_SECRET_CLIENT=secret
GOOGLE_CAPTCHA_SECRET_SERVER=secret
GOOGLE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify

# Braintree payment config
ENVIRONMENT=ENVIRONMENTTYPE
MERCHANTID=MERCHANTID
PUBLICKEY=PUBLICKEY
PRIVATEKEY=PRIVATEKEY
MASTERMERCHANTACCOUNTID=MASTERMERCHANTACCOUNTID
MERCHANTACCOUNTID=MERCHANTACCOUNTID

MONGO_URL=url
accessKeyId=accesskey
secretAccessKey=secretkey

sendGridApiKey=key
APP_MAIL=emailid
APP_PASS=password